# Java-Either

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/util/: Either.java
src/test/java/util/: EitherTest.java
